[supervisord]
nodaemon=true

[program:log_forwarder]
command=/bin/bash /usr/local/bin/log_forwarder.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/log_forwarder.err.log
stdout_logfile=/var/log/log_forwarder.out.log
